{
  "name": "@eclipse-glsp-examples/workflow-theia",
  "version": "2.2.1",
  "private": "true",
  "description": "Theia extension for the Workflow GLSP example",
  "keywords": [
    "theia-extension"
  ],
  "homepage": "https://www.eclipse.org/glsp/",
  "bugs": "https://github.com/eclipse-glsp/glsp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-glsp/glsp-examples.git"
  },
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0 OR MIT)",
  "author": {
    "name": "Eclipse GLSP"
  },
  "contributors": [
    {
      "name": "Eclipse GLSP Project",
      "email": "glsp-dev@eclipse.org",
      "url": "https://projects.eclipse.org/projects/ecd.glsp"
    }
  ],
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf lib tsconfig.tsbuildinfo ",
    "lint": "eslint --ext .ts,.tsx ./src",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@eclipse-glsp-examples/workflow-glsp": "2.2.1",
    "@eclipse-glsp-examples/workflow-server": "2.2.1",
    "@eclipse-glsp/theia-integration": "2.2.1"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/workflow-frontend-module",
      "backend": "lib/node/workflow-backend-module"
    }
  ]
}
