{
  "extends": "./configs/base.tsconfig",
  "compilerOptions": {
    "skipLibCheck": false,
    "baseUrl": ".",
    "paths": {
      "@eclipse-glsp-examples/workflow-theia": [
        "workflow/workflow-theia/src/*"
      ],
      "@eclipse-glsp-examples/workflow-sprotty": [
        "workflow/workflow-sprotty/src/*"
      ]
    },
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  },
  "include": [
    "workflow/*/src"
  ]
}
