{
  "name": "glsp-browser-standalone-integration",
  "version": "1.0.0",
  "description": "Integrates both server and client in a standalone static bundle usable in browsers",
  "main": "lib",
  "types": "lib",
  "files": [
    "lib",
    "src",
    "css"
  ],
  "private": true,
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "build": "yarn compile && yarn bundle",
    "build:all": "yarn import:client && yarn import:server && yarn build",
    "bundle": "webpack",
    "clean": "rimraf lib tsconfig.tsbuildinfo ./bundles/wf-glsp-client.js ./bundles/wf-glsp-client.js.map ./bundles/wf-glsp-server-webworker.js ./bundles/wf-glsp-server-webworker.js.map",
    "compile": "tsc -b",
    "import:client": "yarn --cwd ../glsp-client build && cp ../glsp-client/examples/workflow-standalone/app/bundle.js ./bundles/wf-glsp-client.js && cp ../glsp-client/examples/workflow-standalone/app/bundle.js.map ./bundles/wf-glsp-client.js.map",
    "import:server": "yarn --cwd ../glsp-server-node build && cp ../glsp-server-node/examples/workflow-server-bundled/wf-glsp-server-webworker.js ./bundles/wf-glsp-server-webworker.js && cp ../glsp-server-node/examples/workflow-server-bundled/wf-glsp-server-webworker.js.map ./bundles/wf-glsp-server-webworker.js.map",
    "lint": "eslint --ext .ts,.tsx ./src",
    "watch": "tsc -w && yarn watch:bundle",
    "watch:bundle": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sakrafux/glsp-browser-standalone-integration.git"
  },
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "author": {
    "name": "Eclipse GLSP"
  },
  "bugs": {
    "url": "https://github.com/Sakrafux/glsp-browser-standalone-integration/issues"
  },
  "homepage": "https://github.com/Sakrafux/glsp-browser-standalone-integration#readme",
  "devDependencies": {
    "@eclipse-glsp/config": "2.0.0",
    "@eclipse-glsp/dev": "2.0.0",
    "@types/lodash": "^4.17.0",
    "@vscode/codicons": "^0.0.25",
    "circular-dependency-plugin": "^5.2.2",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.0.0",
    "path-browserify": "^1.0.1",
    "source-map-loader": "^5.0.0",
    "style-loader": "^3.3.4",
    "typescript": "^5.4.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@eclipse-glsp/client": "2.1.1",
    "@eclipse-glsp/server": "2.1.1",
    "balloon-css": "^0.5.0",
    "inversify": "^6.0.2",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.47.0",
    "monaco-editor-webpack-plugin": "^7.1.0"
  }
}
