{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch TaskList Theia Backend (Embedded GLSP Server)",
      "program": "${workspaceRoot}/tasklist-browser-app/src-gen/backend/main.js",
      "args": [
        "--port=3000",
        "--no-cluster",
        "--TASKLIST_GLSP=5007",
        "--app-project-path=${workspaceRoot}/tasklist-browser-app",
        "--root-dir=${workspaceRoot}/workspace"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/node_modules/@theia/*/lib/**/*.js",
        "${workspaceRoot}/node_modules/@eclipse-glsp/*/lib/**/*.js",
        "${workspaceRoot}/tasklist-browser-app/lib/**/*.js",
        "${workspaceRoot}/tasklist-theia/lib/**/*.js",
        "${workspaceRoot}/tasklist-glsp/lib/**/*.js",
        "${workspaceRoot}/tasklist-browser-app/src-gen/**/*.js"
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch TaskList Theia Backend (External GLSP Server)",
      "program": "${workspaceRoot}/tasklist-browser-app/src-gen/backend/main.js",
      "args": [
        "--port=3000",
        "--no-cluster",
        "--TASKLIST_GLSP=5007",
        "--debug",
        "--app-project-path=${workspaceRoot}/tasklist-browser-app",
        "--root-dir=${workspaceRoot}/workspace"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/node_modules/@theia/*/lib/**/*.js",
        "${workspaceRoot}/node_modules/@eclipse-glsp/*/lib/**/*.js",
        "${workspaceRoot}/tasklist-browser-app/lib/**/*.js",
        "${workspaceRoot}/tasklist-theia/lib/**/*.js",
        "${workspaceRoot}/tasklist-glsp/lib/**/*.js",
        "${workspaceRoot}/tasklist-browser-app/src-gen/**/*.js"
      ],
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart",
      "outputCapture": "std"
    },
    {
      "name": "Launch Theia Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000/",
      "sourceMaps": true,
      "webRoot": "${workspaceRoot}/tasklist-browser-app"
    }
  ]
}
