{
  "name": "@eclipse-glsp-examples/tasklist-server",
  "version": "1.0.0",
  "description": "GLSP node server for Tasklist GSLP diagrams",
  "engines": {
    "yarn": ">=1.7.0 <2.x.x",
    "node": ">=14.18.0"
  },
  "license": "(EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0)",
  "keywords": [
    "eclipse",
    "graphics",
    "diagram",
    "modeling",
    "visualization",
    "glsp",
    "diagram editor"
  ],
  "author": {
    "name": "Eclipse GLSP"
  },
  "homepage": "https://www.eclipse.org/glsp/",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-glsp/glsp-examples.git"
  },
  "bugs": "https://github.com/eclipse-glsp/glsp/issues",
  "contributors": [
    {
      "name": "Eclipse GLSP Project",
      "email": "glsp-dev@eclipse.org",
      "url": "https://projects.eclipse.org/projects/ecd.glsp"
    }
  ],
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@eclipse-glsp/server-node": "^1.0.0"
  },
  "devDependencies": {
    "@eclipse-glsp/config": "1.1.0-next.d03ad9f.112",
    "typescript": "^4.9.3",
    "rimraf": "3.0.2",
    "circular-dependency-plugin": "^5.2.2",
    "source-map-loader": "^3.0.0",
    "webpack": "^5.48.0",
    "webpack-cli": "4.7.0",
    "reflect-metadata": "^0.1.13",
    "fs-extra": "^10.1.0"
  },
  "scripts": {
    "prepare": "yarn clean && yarn build && yarn lint",
    "install:only": "yarn install --ignore-scripts",
    "clean": "rimraf tsconfig.tsbuildinfo lib bundle",
    "build": "yarn install:only && tsc && yarn bundle",
    "bundle": "webpack",
    "lint": "eslint -c .eslintrc.js --ext .ts,.tsx ./src --",
    "lint:ci": "eslint -c .eslintrc.js --ext .ts,.tsx ./src -o eslint.xml -f checkstyle",
    "watch": "tsc -w",
    "start": "node --enable-source-maps lib/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index",
  "types": "lib/index"
}
